//package gui;
//
//import javax.swing.*;
//import java.awt.event.ActionEvent;
//import java.awt.event.ActionListener;
//import Import.*;
//
//public class AddCourse {
//    private JButton btnUpload;
//    private JButton btnCreate;
//    private JLabel lblAddCourse;
//    private JPanel panelAddCourse;
//    private static JFrame frame;
//
//    public AddCourse() {
//        btnUpload.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                ImportPage importPageNext = new ImportPage();
//                importPageNext.ShowPage();
//                frame.dispose();
//            }
//        });
//        btnCreate.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                String[] args = new String[0];
//                CourseInfo courseInfoPage = new CourseInfo();
//                CourseInfo.ShowPage();
//                frame.dispose();
//            }
//        });
//    }
//
//    //public static void main(String[] args) {
//    public static void ShowPage() {
//        frame = new JFrame("Add Course");
//        frame.setContentPane(new AddCourse().panelAddCourse);
//        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//        frame.pack();
//        frame.setVisible(true);
//    }
//}
//
////
////package gui;
////
////        import javax.swing.*;
////        import java.awt.*;
////        import java.awt.event.ActionEvent;
////        import java.awt.event.ActionListener;
////        import java.io.*;
////
////public class AddCourse {
////    private JButton btnUpload;
////    private JButton btnCreate;
////    private JPanel panelAddCourse;
////    private JLabel lblAddCourse;
////
////
////    public AddCourse(){
////        btnCreate.addActionListener(new ActionListener() {
////            @Override
////            public void actionPerformed(ActionEvent e) {
//////                String[] args = new String[0];
//////                try {
//////                    Import.ImportCSV.main(args);
//////                }
//////                catch (Exception ex) {
//////                    System.out.println("CSV did not upload.");
//////                }
////                JOptionPane.showMessageDialog(null, "hello, world.");
////            }
////        });
////        btnUpload.addActionListener(new ActionListener() {
////            @Override
////            public void actionPerformed(ActionEvent e) {
////                JOptionPane.showMessageDialog(null, "hello, world.");
////            }
////        });
////    }
////
////    public static void main(String[] args) {
////        JFrame frame = new JFrame("Add Course");
////        // Label of window
////        frame.setContentPane(new AddCourse().panelAddCourse);
////        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
////        frame.pack();
////        frame.setVisible(true);
////
////
////    }
////}
