
public class GradeBreakDown {
	private String assignType;
	private double assignPercent;
	private int weight;
	private int totalPoints;
	private double average;
	private int numAssign;

	public String getAssignType() {
		return assignType;
	}

	public void setAssignType(String assignType) {
		this.assignType = assignType;
	}

	public double getAssignPercent() {
		return assignPercent;
	}

	public void setAssignPercent(double assignPercent) {
		this.assignPercent = assignPercent;
	}

	public int getWeight() {
		return weight;
	}

	public void setWeight(int weight) {
		this.weight = weight;
	}

	public int getTotalPoints() {
		return totalPoints;
	}

	public void setTotalPoints(int totalPoints) {
		this.totalPoints = totalPoints;
	}

	public double getAverage() {
		return average;
	}

	public void setAverage(double average) {
		this.average = average;
	}

	public int getNumAssign() {
		return numAssign;
	}

	public void setNumAssign(int numAssign) {
		this.numAssign = numAssign;
	}

	public GradeBreakDown() {
		this.assignType = "None";
		this.assignPercent = 0.0;
		this.weight = 0;
		this.totalPoints = 0;
		this.average = 0.0;
		this.numAssign = 0;
	}

	public GradeBreakDown(String assignType, double assignPercent,int weight, int totalPoints,double average, int numAssign) {
		this.assignType = assignType;
		this.assignPercent = assignPercent;
		this.weight = weight;
		this.totalPoints = totalPoints;
		this.average = average;
		this.numAssign = numAssign;
	}
}	
