
public class GradeBreakDown {
	private String assignType;
	private double undergradAssignPercent;
	private double gradAssignPercent;
	private int weight;
	private int totalPoints;
	private double average;
	private int numAssign;

	public String getAssignType() {
		return assignType;
	}

	public void setAssignType(String assignType) {
		this.assignType = assignType;
	}

	public double getUndergradAssignPercent() {
		return undergradAssignPercent;
	}

	public void setUndergradAssignPercent(double undergradAssignPercent) {
		this.undergradAssignPercent = undergradAssignPercent;
	}

	public double getGradAssignPercent() {
		return gradAssignPercent;
	}

	public void setGradAssignPercent(double gradAssignPercent) {
		this.gradAssignPercent = gradAssignPercent;
	}

	public int getWeight() {
		return weight;
	}

	public void setWeight(int weight) {
		this.weight = weight;
	}

	public int getTotalPoints() {
		return totalPoints;
	}

	public void setTotalPoints(int totalPoints) {
		this.totalPoints = totalPoints;
	}

	public double getAverage() {
		return average;
	}

	public void setAverage(double average) {
		this.average = average;
	}

	public int getNumAssign() {
		return numAssign;
	}

	public void setNumAssign(int numAssign) {
		this.numAssign = numAssign;
	}

	public GradeBreakDown() {
		this.assignType = "None";
		this.undergradAssignPercent = 0.0;
		this.gradAssignPercent = 0.0;
		this.weight = 0;
		this.totalPoints = 0;
		this.average = 0.0;
		this.numAssign = 0;
	}

	public GradeBreakDown(String assignType, double undergradAssignPercent, double gradAssignPercent, int weight, int totalPoints,double average, int numAssign) {
		this.assignType = assignType;
		this.undergradAssignPercent = undergradAssignPercent;
		this.gradAssignPercent = gradAssignPercent;
		this.weight = weight;
		this.totalPoints = totalPoints;
		this.average = average;
		this.numAssign = numAssign;
	}
}	
